<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Styme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;
        }
        main{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .header{
            width: 100%;
            height: 85px;
            background-color: goldenrod;

        }
        .container{
            width: 1240px;
            height: 85px;
            /* background-color: goldenrod; */
            margin: auto;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 150px;
            height: 100%;
            background-image: url('./../images/2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navItems{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            list-style: none;
            font-size: 20px;
        }
        .navItems li{
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            background-color: black;
            cursor: pointer;
        }
        .loginStyme{
            background-color: goldenrod;
            padding: 25px;
            width: 450px;
            position: absolute;
            top: -300px;
            left: calc(50% - 275px);
            border-radius: 10px;
        }
        .loginStyme:hover{
            transform: scale(1.2);
        }
        .del{
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 22px;
            cursor: pointer;
            background-color: black;
            color: white;
            padding: 4px 8px;
        }
        .form{
            width: 100%;
            height: 100%;
        }
        .form h2{
            text-align: center;
            color: white;
            margin-bottom: 15px;
        }
        .form div {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .form div label{
            font-size: 18px;
            margin-bottom: 2.5px;
            color: white;
        }
        .form div input{
            font-size: 18px;
            padding: 10px;
            border-radius: 4px;
            border: none;
        }
        .form div button{
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
        }
        .active{
            top: 250px;
            transition: all 1s ease-out;
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <div class="container">
                <div class="logo"></div>
                <nav>
                    <ul class="navItems">
                        <li>Home</li>
                        <li>About</li>
                        <li>Course</li>
                        <li>Gallery</li>
                        <li id="logIn">LogIn</li>
                    </ul>
                </nav>
                
            </div>
        </div>
        <div id="loginStym " class="loginStyme ">
            <form action="" class="form">
                <h2>Login Form</h2>
                <div>
                    <label for="">User Email</label>
                    <input type="email" placeholder="Enter Email">
                </div>
                <div>
                    <label for="">User Password</label>
                    <input type="password" placeholder="Enter Password">
                </div>
                <div><button>Log In</button></div>
                <i class="del fa-solid fa-xmark" id="delet"></i>
            </form>
        </div>
    </main>

</body>
<script>
    const loginStyme = document.querySelector('.loginStyme');
    const delet = document.getElementById('delet');
    const logIn = document.getElementById('logIn');

    function logInLogic(){
        loginStyme.classList.add('active')
    }
    delet.addEventListener('click',()=>{
        loginStyme.classList.remove('active')
    })
    logIn.addEventListener('click',()=>{
        loginStyme.classList.add('active')
    })
    // logInLogic()

   setTimeout(logInLogic, 1500)

</script>
</html>