<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ff8c00;
      }
      main {
        width: 700px;
        min-height: 500px;
        background-color: #f0f8ff;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
      }
      #inpDiv {
        margin-bottom: 20px;
        & input {
          width: 100%;
          height: 50px;
          padding: 20px 10px;
          font-size: 20px;
          outline: none;
          border-radius: 5px;
          border: 1px solid #dcdcdc;
        }
      }

      .toDoItems {
        background-color: #2e4053;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 18px;
        padding: 12px 35px 12px 12px;
        letter-spacing: 1px;
        line-height: 20px;
        border-radius: 5px;
        text-align: justify;
        margin-bottom: 10px;
        position: relative;
      }
      .btn {
        position: absolute;
        top: 10px;
        right: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="inpDiv">
        <input
          id="inp"
          type="text"
          placeholder="Write Something Here..."
          autofocus
          autocomplete="off"
        />
      </div>
      <div id="addTodo"></div>
      <!-- <template id="templateItems">
            <div id="toDoItems">
                <div class="items"></div>
                <span id="btn">&#9747</span>
            </div>
        </template> -->
    </main>
  </body>
  <script>
    
  </script>
</html>
