<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Using Javascript</title>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;

        }
        main{
            width: 800px;
            border: 1px solid black;
            margin: 100px auto;
            padding: 10px;
        }
        .btns{
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
        }
        .btn{
            padding:10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin-right: 10px;

        }
        #box{
            width: 100%;
            height: 250px;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
    
        }
       #box1{
            font-weight: bold;
            font-size: 35px;
            color: red;
        }
        #box2{
            font-size: 20px;
            padding: 20px;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="btns">
            <div>
                <button class="btn">Home</button>
                <p> ipsum dolor sit, amet consectetur adipisicing elit. Maxime reprehenderit architecto nobis magnam ullam! Atque vel esse facilis ipsa ipsam odit. Nesciunt autem quas magni molestias  doloremque?
                </p>
            </div>
            <div>
                <button class="btn">About</button>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime reprehenderit architecto nobis magnam ullam! Atque vel esse facilis ipsa ipsam odii molestias accusantium vitae deserunt doloremque?
                </p>
            </div>
            <div>
                <button class="btn">Course</button>
                <p> Lorem i Maxime reprehenderit architecto nobis magnam ullam! Atque vel esse facilis ipsa ipsam odit. Nesciunt autem quas magni molestias accusantium vitae deserunt doloremque?
                </p>
            </div>
            <div>
                <button class="btn">Gallery</button>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime reprehenderit architecto nobis magnam ullam! Atque vel esse facilis ipsa ipsam odilestias accusantium vitae deserunt doloremque?
                </p>
            </div>
            <div>
                <button class="btn">Contact Us</button>
                <p> Lorem ipsum dolor sit, amet consectetur adtecto nobis magnam ullam! Atque vel esse facilis ipsa ipsam odit. Nesciunt autem quas magni molestias accusantium vitae deserunt doloremque?
                </p>
            </div>
        </div>
        <div id="box">
            <div id="box1"></div>
            <div contenteditable="" id="box2"></div>
        </div>
    </main>
</body>
<script>
    const box = document.getElementById('box');
    const box1 = document.getElementById('box1');
    const box2 = document.getElementById('box2');
    const btns = document.querySelectorAll('.btn');

    btns.forEach((items,index)=>{
        items.addEventListener('click',()=>{
            let nextItems = items.nextElementSibling;
            box1.innerText = items.innerText;
            box2.innerText = nextItems.innerText;
          
        })
    })
</script>
</html>