<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Cal Right way</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: #ffa502;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main {
        width: 450px;
      }
      .heading {
        text-align: center;
        margin-bottom: 20px;
      }
      .box1 {
        width: 100%;
        background-color: black;
        padding: 20px;
        border-radius: 7px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        box-shadow: 0px 0px 10px black;
      }
      .box1 input {
        width: 70%;
        padding: 12px 6px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        outline: none;
      }
      .box1 button {
        padding: 12px 6px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
      }
      .box2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px;
        gap: 25px;
        color: white;
      }
      .box2_innerDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        background-color: black;
        border-radius: 7px;
        box-shadow: 0px 0px 10px black;
      }
      .box2_innerDiv span {
        color: #6b6d68;
      }
      .box2_innerDiv div {
        font-size: 30px;
        letter-spacing: 1.5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="heading">Age Calculator</h1>
      <div class="box1">
        <input type="datetime-local" id="userDate" />
        <button id="btn">Calculate</button>
      </div>
      <div class="box2">
        <div class="box2_innerDiv">
          <div id="years">00</div>
          <span>Years</span>
        </div>
        <div class="box2_innerDiv">
          <div id="months">00</div>
          <span>Months</span>
        </div>
        <div class="box2_innerDiv">
          <div id="days">00</div>
          <span>Days</span>
        </div>
      </div>
    </main>
  </body>
  <script>
    const userDate = document.getElementById('userDate')
    let btn = document.getElementById('btn')

    btn.addEventListener('click',()=>{
        let userDateObj = new Date(userDate.value)
        let currentDate = new Date();

        let dateDiffence = currentDate - userDateObj;

        let year = Math.floor(dateDiffence/(1000*60*60*24*365.25))
        let month = Math.floor((dateDiffence % (1000*60*60*24*365.25)) / (1000*60*60*24*30.50))
        let day = Math.floor((dateDiffence % (1000*60*60*24*30.50)) / (1000*60*60*24))

        console.log(year)
        console.log(month)

        document.getElementById('years').innerText = year;
        document.getElementById('months').innerText = month;
        document.getElementById('days').innerText = day;
    })

  </script>
</html>
