<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator Using JavaScript</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: #ffa502;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main {
        width: 450px;
      }
      .heading {
        text-align: center;
        margin-bottom: 20px;
      }
      .box1 {
        width: 100%;
        background-color: black;
        padding: 20px;
        border-radius: 7px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        box-shadow: 0px 0px 10px black;
      }
      .box1 input {
        width: 70%;
        padding: 12px 6px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        outline: none;
      }
      .box1 button {
        padding: 12px 6px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
      }
      .box2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px;
        gap: 25px;
        color: white;
      }
      .box2_innerDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        background-color: black;
        border-radius: 7px;
        box-shadow: 0px 0px 10px black;
      }
      .box2_innerDiv span {
        color: #6b6d68;
      }
      .box2_innerDiv div {
        font-size: 30px;
        letter-spacing: 1.5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="heading">Age Calculator</h1>
      <div class="box1">
        <input type="datetime-local" id="userDate" />
        <button id="btn">Calculate</button>
      </div>
      <div class="box2">
        <div class="box2_innerDiv">
          <div id="years">00</div>
          <span>Years</span>
        </div>
        <div class="box2_innerDiv">
          <div id="months">00</div>
          <span>Months</span>
        </div>
        <div class="box2_innerDiv">
          <div id="days">00</div>
          <span>Days</span>
        </div>
      </div>
    </main>
  </body>
  <script>
    const userDate = document.getElementById("userDate");
    // userDate.max = new Date().toISOString().split('T')[0];
    const btn = document.getElementById("btn");
    const months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

    btn.addEventListener("click", () => {
      let userBirth = new Date(userDate.value);
      let toDate = new Date();

      let ab = userBirth.getTime();
      let abc = toDate.getTime();

      // console.log((abc-ab)/(1000*60*60*24*31))
      // console.log(((abc-ab) % (1000*60*60*24*31)) / (1000*60*60*24))

      let diffConvertSec = (abc - ab)/1000;

      let bYear = userBirth.getFullYear();
      let bMonth = userBirth.getMonth();

      checkLeepyear(bYear);

      let oneMin = 60; // 60 sec
      let oneHour = oneMin*60; // 3600 sec
      let oneDay = oneHour*24; // 86400 sec
      let oneMonth = oneDay*30;  //  
      let oneYear = oneDay*365.25;
      // let oneYear = oneMonth*12;

      let a = '155779200'
      let b = '155779200'
      console.log(diffConvertSec)   // 155779210.961

      console.log('second- '+ Math.floor(diffConvertSec))
      console.log('minute- '+Math.floor(diffConvertSec/oneMin))
      console.log('hour- '+Math.floor(diffConvertSec/oneHour))
      console.log('days- '+Math.floor(diffConvertSec/oneDay))
      console.log('week- '+Math.floor(diffConvertSec/oneDay/7))
      console.log('month- '+Math.floor(diffConvertSec/oneMonth))
      // let abc = Math.floor(diffConvertSec/oneMonth);
      // let xYear = Math.floor(abc/12);  //24 year
      // let m = (xYear*12);   // 288 month lage
      // let n = abc-m;        // 7
      // console.log(n)

      let finalYear = Math.floor(diffConvertSec/oneYear);
      // let finalYear = Math.floor(diffConvertSec/60/60/24/365.25)
      document.getElementById('years').innerText = finalYear;

      let finalMonth = Math.floor((diffConvertSec%oneYear)/oneMonth);
      // let finalMonth = Math.floor((diffConvertSec%60/60/24/365.25)/60/60/24);
      // console.log(diffConvertSec%oneYear)
      // console.log((diffConvertSec%oneYear)/oneMonth)
      // console.log(diffConvertSec%oneMonth)
      // console.log((diffConvertSec%oneMonth)/oneDay)

      document.getElementById('months').innerText = finalMonth;

      // let finaldays = Math.floor((diffConvertSec%oneMonth)/oneDay);
      let finaldays = Math.floor((diffConvertSec % oneMonth)/(60*60*24))
      // let abc = Math.floor(diffConvertSec/60/60/24/months[bMonth])
      document.getElementById('days').innerText = finaldays;
      // console.log(abc)
      // console.log(totalMonth)

    });

    function checkLeepyear(year){
        if((year % 4 == 0) || ((year % 100 == 0) && (year % 400 == 0))){
            months[1] = 29;
        } else{
            months[1] = 28;
        }
    }

  </script>
</html>
