<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Using Javascript</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      main {
        width: 650px;
        margin: 50px auto;
      }
      body {
        background-color: #bdd6d3;
      }
      .heading {
        text-align: center;
        margin-bottom: 35px;
        color: #2e8074;
        position: relative;
        z-index: 1;
      }
      .heading::before {
        content: "";
        width: 200px;
        height: 1px;
        top: 50%;
        left: 0;
        position: absolute;
        background-color: #2e8074;
        z-index: -1;
      }
      .heading::after {
        content: "";
        width: 200px;
        height: 1px;
        top: 50%;
        right: 0;
        position: absolute;
        background-color: #2e8074;
        z-index: -1;
      }
      .faqItems {
        margin-bottom: 15px;
      }
      .faqQuestion h2 {
        font-size: 20px;
        font-weight: 600;
      }
      .faqQuestion {
        border: 1px solid #2e8074;
        color: #2e8074;
        padding: 10px 30px;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }
      .faqAns {
        padding: 20px;
        display: none;
      }
      .faqAns p {
        color: #2e8074;
        letter-spacing: 1px;
        line-height: 22px;
        font-size: 16px;
        padding: 0px 30px;
        border-left: 1px solid #2e8074;
        border-right: 1px solid #2e8074;
        text-align: justify;
      }
      .active {
        display: block;
      }
      .changeBg {
        background-color: #2e8074;
        color: white;
      }
      .abc {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="heading">Shopping Help</h1>
      <div class="faqItems">
        <div class="faqQuestion">
          <h2>Shipping & Pickup</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faqAns">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
            aliquid harum velit sed similique exercitationem, quasi in, nulla
            quos accusamus nemo vel dolores. Est id sint dolore, deserunt
            dolorum accusantium.
          </p>
        </div>
      </div>
      <div class="faqItems">
        <div class="faqQuestion">
          <h2>Viewing & Changing Orders</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faqAns">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
            aliquid harum velit sed similique exercitationem, quasi in, nulla
            quos accusamus nemo vel dolores. Est id sint dolore, deserunt
            dolorum accusantium.
          </p>
        </div>
      </div>
      <div class="faqItems">
        <div class="faqQuestion">
          <h2>Returns & Refunds</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faqAns">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
            aliquid harum velit sed similique exercitationem, quasi in, nulla
            quos accusamus nemo vel dolores. Est id sint dolore, deserunt
            dolorum accusantium.
          </p>
        </div>
      </div>
      <div class="faqItems">
        <div class="faqQuestion">
          <h2>Payment & Pricing</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faqAns">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
            aliquid harum velit sed similique exercitationem, quasi in, nulla
            quos accusamus nemo vel dolores. Est id sint dolore, deserunt
            dolorum accusantium.
          </p>
        </div>
      </div>
      <div class="faqItems">
        <div class="faqQuestion">
          <h2>Your Account</h2>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="faqAns">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
            aliquid harum velit sed similique exercitationem, quasi in, nulla
            quos accusamus nemo vel dolores. Est id sint dolore, deserunt
            dolorum accusantium.
          </p>
        </div>
      </div>
    </main>
  </body>
  <script>
    const faqQuestion = document.querySelectorAll(".faqQuestion");
    faqQuestion.forEach((faqQuest, ind) => {
      faqQuest.addEventListener("click", () => {
        let currectAns = faqQuest.nextElementSibling;

        faqQuestion.forEach((faq, faqInd) => {
          if (faq != faqQuest) {
            faq.classList.remove('changeBg')
          } else {
            faqQuest.classList.toggle("changeBg");
          }
        });

        let allAns = document.querySelectorAll(".faqAns");
        allAns.forEach((item, index) => {
          if (currectAns != item) {
            item.classList.remove("active");
          }
        });

        let allIcon = document.querySelectorAll(".fa-solid");
        let clickIcon = faqQuest.lastElementChild;
        allIcon.forEach((Icons, IconIndex) => {
          if (Icons != clickIcon) {
            Icons.classList.remove("fa-chevron-up");
            Icons.classList.add("fa-chevron-down");
          } else {
            clickIcon.classList.toggle("fa-chevron-up");
            clickIcon.classList.toggle("fa-chevron-down");
          }
        });

        currectAns.classList.toggle("active");
      });
    });
  </script>
</html>
