<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Down</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      main {
        width: 100%;
        height: 100vh;
        background-image: url("./1802071.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        color: white;
        z-index: 1;
        display: flex;
        justify-content: center;
      }
      main::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
      }
      .innerDiv {
        margin-top: 25px;
        text-align: center;
      }
      .innerDiv h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .innerDiv h2 {
        font-size: 30px;
        margin-bottom: 15px;
      }
      .items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
      }
      .items div {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .items div input {
        width: 120px;
        height: 60px;
        font-size: 30px;
        text-align: center;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="innerDiv">
        <h1>We are coming soon</h1>
        <h2 id="heading">27 July 2024 08:20:00 PM</h2>
        <div class="items">
          <div>
            <input type="text" readonly value="0" />
            <label for="">Days</label>
          </div>
          <div>
            <input type="text" readonly value="0" />
            <label for="">Hours</label>
          </div>
          <div>
            <input type="text" readonly value="0" />
            <label for="">Minutes</label>
          </div>
          <div>
            <input type="text" readonly value="0" />
            <label for="">Seconds</label>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script>
    const inputs = document.querySelectorAll("input");

    function clock() {

        let endTime = "25 dec 2024 08:20:00 PM";
        let endTimeObj = new Date(endTime);
        document.getElementById("heading").innerText = endTime;
        let startTime = new Date();

        let diff = endTimeObj - startTime;
        let days = Math.floor(diff / (1000*60*60*24));
        inputs[0].value = days;

        let hour = Math.floor(((diff % (1000*60*60*24)) / (1000* 60*60)));
        inputs[1].value = hour;

        let minutes = Math.floor(((diff % (1000*60*60)) / (1000*60)));
        inputs[2].value = minutes;

        let seconds = Math.floor(((diff % (1000*60)) / 1000));
        inputs[3].value = seconds;
    }

    clock()

    setInterval(clock, 1000);
  </script>
</html>
